# livepaper-reboot

./: build.gradle  settings.gradle  template-android-library.gradle  template-feature-module.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulsengupta/livepaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulsengupta/livepaper/: LivePaperApplication.kt  MainActivity.kt
app/src/main/java/com/rahulsengupta/livepaper/activity/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewPagerAdapter.kt
app/src/main/java/com/rahulsengupta/livepaper/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/rahulsengupta/livepaper/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/rahulsengupta/livepaper/home/: FeaturedCollectionAdapter.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeLatestPhotosAdapter.kt  HomePopularPhotosAdapter.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt  PopularItemViewHolder.kt  PopularPhotosAdapter.kt
app/src/main/java/com/rahulsengupta/livepaper/home/collections/: CollectionsAdapter.kt  CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/rahulsengupta/livepaper/home/model/: FeaturedCollectionItem.kt  PhotoItem.kt  PopularPhotoItem.kt
app/src/main/java/com/rahulsengupta/livepaper/search/: SearchBindingAdapters.kt  SearchFragment.kt  SearchLatestPhotosAdapter.kt  SearchPopularPhotosAdapter.kt  SearchTopicsAdapter.kt  SearchTrendingCollectionsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/rahulsengupta/livepaper/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rahulsengupta/livepaper/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_rounded_24dp.xml  ic_arrow_right.xml
app/src/main/res/font/: font.xml  font_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_photos.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_collection_home.xml  item_featured_collection_home.xml  item_latest_photo_search.xml  item_popular_photo_home.xml  item_search_most_viewed.xml  item_trending_collection_search.xml  item_trending_collection_search_empty.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: bottom_bar_scene.xml
app/src/test/java/com/rahulsengupta/livepaper/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rahulsengupta/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rahulsengupta/core/coroutine/: CoroutineDispatcher.kt  CoroutineModule.kt
core/src/main/java/com/rahulsengupta/core/di/: CoreModule.kt
core/src/main/java/com/rahulsengupta/core/paging/: PhotosPagingSource.kt  PopularPhotosPagingSource.kt
core/src/main/java/com/rahulsengupta/core/sharedprefs/: LivePaperSharedPrefs.kt
core/src/main/java/com/rahulsengupta/core/ui/: FabScrollVisibilityHelper.kt  FastScroller.kt  ImageUtils.kt  ImageViewExtensions.kt  ScaleTransformer.kt  SliderTransformer.kt  SmartNestedRecyclerView.kt
core/src/main/java/com/rahulsengupta/core/usecase/: LoadCollectionsUseCase.kt  LoadFeatureCollectionsUseCase.kt  LoadPhotosUseCase.kt  LoadPopularPhotosUseCase.kt  LoadTopicsUseCase.kt  LoadTrendingCollectionsUseCase.kt
core/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/drawable/: ic_favorite_active.xml  ic_home_active.xml  ic_search_active.xml  ic_settings_active.xml  ic_settings_inactive.xml
core/src/main/res/drawable-night/: ic_favorite_inactive.xml  ic_home_inactive.xml  ic_search_inactive.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/com/rahulsengupta/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/rahulsengupta/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/rahulsengupta/base/: BaseDataSource.kt
network/src/main/java/com/rahulsengupta/data/: Result.kt
network/src/main/java/com/rahulsengupta/datasource/: UnSplashDataSource.kt
network/src/main/java/com/rahulsengupta/di/: NetworkModule.kt
network/src/main/java/com/rahulsengupta/model/response/: CollectionDetails.kt  CollectionResponse.kt  CollectionWallpaper.kt  CollectionsResponse.kt  FeaturedCollectionResponse.kt  PhotoResponse.kt  TopicsResponse.kt  Wallpaper.kt
network/src/main/java/com/rahulsengupta/network/service/: UnsplashService.kt
network/src/test/java/com/rahulsengupta/network/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/rahulsengupta/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/rahulsengupta/persistence/: DatabaseModule.kt  LivePaperDatabase.kt
persistence/src/main/java/com/rahulsengupta/persistence/converter/: DbTypeConverters.kt
persistence/src/main/java/com/rahulsengupta/persistence/dao/: BaseDao.kt  CollectionDao.kt  CollectionsRemoteKeyDao.kt  FeaturedCollectionDao.kt  LatestPhotoRemoteKeyDao.kt  LatestPhotosDao.kt  PopularPhotoDao.kt  TrendingCollectionDao.kt
persistence/src/main/java/com/rahulsengupta/persistence/di/: DaoModule.kt  DatabaseModule.kt  DatabaseUseCaseModule.kt
persistence/src/main/java/com/rahulsengupta/persistence/entity/: CollectionEntity.kt  CollectionRemoteKey.kt  FeaturedCollectionEntity.kt  LatestPhotoEntity.kt  LatestPhotoRemoteKey.kt  MockEntity.kt  PopularPhotoEntity.kt  TrendingCollectionEntity.kt
persistence/src/main/java/com/rahulsengupta/persistence/usecase/: GetFeaturedCollectionUseCase.kt  GetTrendingCollectionUseCase.kt
persistence/src/test/java/com/rahulsengupta/persistence/: ExampleUnitTest.kt
(+22 files in other folders)
