import com.rahulsengupta.buildsrc.Dependencies
import com.rahulsengupta.buildsrc.GradleTemplates

apply plugin: 'kotlinx-serialization'
apply from: "$rootDir/${GradleTemplates.androidLibrary}"

android {
    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "LivePaper_Unsplash_AccessKey", LivePaper_Unsplash_AccessKey
        }
    }
}

dependencies {
    //di
    kapt Dependencies.androidxHiltCompiler
    kapt Dependencies.daggerHiltCompiler
    implementation Dependencies.daggerHiltAndroid

    // Networking
    api Dependencies.retrofit
    api Dependencies.okhttp
    api Dependencies.okhttpLoggingInterceptor
    api Dependencies.kotlinSerializationConverter

    api Dependencies.stetho
    implementation Dependencies.stethoOkHttp

    implementation Dependencies.kotlinSerialization
    implementation Dependencies.kotlinSerializationJson
}