import com.rahulsengupta.buildsrc.Dependencies
import com.rahulsengupta.buildsrc.GradleTemplates
import com.rahulsengupta.buildsrc.Modules

apply from: "$rootDir/${GradleTemplates.featureModule}"

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(Modules.network)
    implementation project(Modules.persistence)

    kapt Dependencies.roomCompiler
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx

    implementation Dependencies.pagingRuntime
}