import com.rahulsengupta.buildsrc.AppMetaData
import com.rahulsengupta.buildsrc.Dependencies
import com.rahulsengupta.buildsrc.Modules

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AppMetaData.compileSdkVersion
    buildToolsVersion AppMetaData.buildToolsVersion
    defaultConfig {
        applicationId AppMetaData.id
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode AppMetaData.versionCode
        versionName AppMetaData.versionName
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "boolean", "DEBUG_LOGS", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Modules.core)
    implementation project(Modules.network)
    implementation project(Modules.persistence)

    kapt Dependencies.roomCompiler

    //core
    implementation Dependencies.appcompat
    implementation Dependencies.constraintlayout
    implementation Dependencies.core
    implementation Dependencies.fragmentKtx
    implementation Dependencies.lifecycleExtensions
    implementation Dependencies.livedata
    implementation Dependencies.viewmodel
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi
    implementation Dependencies.recyclerview
    implementation Dependencies.roomRuntime
    implementation Dependencies.pagingRuntime
    implementation Dependencies.roomKtx
    implementation Dependencies.material
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kotlinSerialization
    implementation Dependencies.kotlinSerializationJson
    implementation Dependencies.kotlinSerializationConverter
    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.coroutinesCore
    implementation Dependencies.palette
    implementation Dependencies.preference
    implementation Dependencies.swipeRefresh

    // Tools
    implementation Dependencies.timber
    implementation Dependencies.circularImageView
    implementation Dependencies.threeTen
    implementation Dependencies.coil
    implementation Dependencies.viewPagerIndicator

    // Hilt
    kapt Dependencies.androidxHiltCompiler
    kapt Dependencies.daggerHiltCompiler
    implementation Dependencies.daggerHiltAndroid
    implementation Dependencies.daggerHiltViewModel

    //testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitAndroidx
    androidTestImplementation Dependencies.espresso
}