<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.rahulsengupta.livepaper.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.MainActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/standard_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/standard_margin" />

            <TextView
                android:id="@+id/home_collections_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_bigger_margin"
                android:text="@string/home_collections_title"
                android:textAlignment="viewStart"
                android:textSize="28sp"
                android:textStyle="bold"
                app:flow_horizontalStyle="spread"
                app:layout_constraintEnd_toStartOf="@id/home_collections_view_all"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_collections_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="@string/home_collections_subtitle"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                app:flow_horizontalStyle="spread"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/home_collections_title" />

            <TextView
                android:id="@+id/home_collections_view_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_collections_view_all"
                android:textAlignment="viewEnd"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/home_collections_title"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/home_collections_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feature_collection_home_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_margin"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:featuredCollections="@{viewModel.featuredCollections}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_collections_subtitle"
                tools:itemCount="10"
                tools:listitem="@layout/item_featured_collection_home" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>