<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rahulsengupta.livepaper.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/home_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/start_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="@dimen/standard_margin" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/end_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="@dimen/standard_margin" />

                        <View
                            android:id="@+id/search_bar_background"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:layout_marginTop="@dimen/standard_below_divider_margin"
                            android:layout_marginEnd="@dimen/standard_margin"
                            android:background="@drawable/background_rounded_24dp"
                            app:layout_constraintEnd_toEndOf="@id/end_guideline"
                            app:layout_constraintStart_toStartOf="@id/start_guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/search_bar_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginEnd="@dimen/standard_margin"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_search_active"
                            app:layout_constraintBottom_toBottomOf="@id/search_bar_background"
                            app:layout_constraintEnd_toEndOf="@id/search_bar_background"
                            app:layout_constraintTop_toTopOf="@id/search_bar_background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/search_bar_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="@string/search_wallpapers"
                            android:textAlignment="viewStart"
                            android:textSize="16sp"
                            app:drawableTint="@color/red"
                            app:layout_constraintBottom_toBottomOf="@id/search_bar_background"
                            app:layout_constraintEnd_toEndOf="@id/search_bar_background"
                            app:layout_constraintStart_toStartOf="@id/search_bar_background"
                            app:layout_constraintTop_toTopOf="@id/search_bar_background" />

                        <TextView
                            android:id="@+id/search_photos_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_big_margin"
                            android:text="@string/settings_photos_title"
                            android:textAlignment="viewStart"
                            android:textSize="16sp"
                            app:drawableTint="@color/red"
                            app:layout_constraintEnd_toEndOf="@id/end_guideline"
                            app:layout_constraintStart_toStartOf="@id/start_guideline"
                            app:layout_constraintTop_toBottomOf="@id/search_bar_background" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/popular_photos_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:paddingStart="60dp"
                            android:paddingEnd="60dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/search_photos_title"
                            app:layout_constraintVertical_bias="0" />

                        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                            android:id="@+id/viewpager_pager_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_three_quarter_margin"
                            app:dotRadius="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/popular_photos_view_pager"
                            app:selectedDotColor="@color/red"
                            app:selectedDotRadius="4dp" />

                        <TextView
                            android:id="@+id/search_most_viewed_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_three_quarter_margin"
                            android:text="@string/search_most_viewed"
                            android:textAlignment="viewStart"
                            android:textSize="16sp"
                            app:drawableTint="@color/red"
                            app:layout_constraintEnd_toEndOf="@id/end_guideline"
                            app:layout_constraintStart_toStartOf="@id/start_guideline"
                            app:layout_constraintTop_toBottomOf="@id/viewpager_pager_indicator" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.rahulsengupta.core.ui.SmartNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/standard_margin"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/most_viewed_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.rahulsengupta.core.ui.SmartNestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>