<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.rahulsengupta.livepaper.home.model.PhotoItem" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/standard_margin"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_latest_photo_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:loadImage="@{item.imageUrl}"
            tools:src="@tools:sample/backgrounds/scenic" />
    </com.google.android.material.card.MaterialCardView>
</layout>